events {}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        error_log stderr info;
        access_log stderr;
        resolver 127.0.0.11 valid=0s;

        location /favicon.ico {
            access_log off;
        }

        set $php_backend php-fpm:9000;

        location ~ \.php$ {
            fastcgi_pass $php_backend;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ ^/(status|ping)$ {
            access_log off;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass $php_backend;
        }
    }
}