events {}

http {
    upstream php_fpm {
        server php-fpm:9000;
        keepalive 64;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        error_log stderr info;
        access_log stderr;

        location /favicon.ico {
            access_log off;
        }

        location ~ \.php$ {
            fastcgi_pass php_fpm;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ ^/(status|ping)$ {
            access_log off;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php_fpm;
        }
    }
}